FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .
ENV NODE_ENV=production
RUN npm run build

FROM nginx:alpine

# copy built app (https://gist.github.com/leommoore/2701379)
COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.frontend.conf /ect/nginx/conf.d/default.conf

# non root user
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S -D -H -u 1001 -h /usr/share/nginx/html -s /sbin/nologin -G nginx-app nginx-app

RUN chown -R nginx-app:nginx-app /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]